<!DOCTYPE html>
<html>
    <head>
        <link href="estilos.css" rel="stylesheet">
        <title>Taller 4</title>
    </head>
    <body>
        <h1> Taller </h1>
        <fieldset>
            <legend>Presione para hacer la conversión</legend>
            <input type="button" onclick="conversion();" value="Convertir">
            <script type="text/javascript">
                function conversion(){
                    var num = parseInt(prompt("Ingrese un número octal: "))
                    parseInt(num,10)
                    alert("El número octal en decimal es: " +parseInt(num,8));
                    alert ( num + " = " +parseInt(num,8))
                 }
            </script>
        </fieldset>
       
                
            <br>
        <fieldset>
            <legend>Ingrese dos números</legend>
            <label for="">Numero 1:</label>
            <input type="text" id="txtN1">
            <br><br>
            <label for="">Numero 2:</label>
            <input type="text" id="txtN2">
            <br><br>
            <input type="button" onclick="Resultado();" value="Resultado">
        </fieldset>

        <script LANGUAJE="JavaScript">
            function Resultado() {
                    var n1 = document.getElementById('txtN1').value;
                    var n2 = document.getElementById('txtN2').value;
                    var suma = parseInt(n1) + parseInt(n2);
                    alert("La suma es: "+suma);
                    var resta = parseInt(n1) - parseInt(n2);
                    alert("La resta es: "+resta);
                    var multi = parseInt(n1) * parseInt(n2);
                    alert("La multiplicación es: "+multi);
                    var division = parseInt(n1) / parseInt(n2);
                        if (n2 ==  0) {
                            alert("Error, porque el segundo valor es 0")
                        }
                    alert("La división es: " +division)
                    }
        </script>
    </body>
</html>