<!DOCTYPE html>
<html>
    <head>
        <title>ARRAYS</title>
        <link href="estilos.css" rel="stylesheet">
    </head>
    <body>
        <H1>ARRAYS</H1>
        <fieldset>
            <legend>presione para saber los meses del año </legend>
        
            <input type="button" onclick="presionar();" value="Precionar">
        </fieldset>
    <script type="text/javascript">
    function presionar(){
    var meses= ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
    for(contador=0;contador<12;contador++){
       alert("los meses del año son:"+meses[contador]);
    }
    }
    </script>
    <fieldset>
        <legend>para comenzar el ejerciio del producto alimenticio </legend>
        <input type="button" onclick="PedirDatos();" value="Precionar">
    </fieldset>
    <script ype="text/javascript">
        var Producto_Alimenticio= new Object();

function PedirDatos(){
    Producto_Alimenticio.Codigo=prompt("Ingrese el codigo del producto");
    Producto_Alimenticio.Nombre=prompt("Ingrese el Nombre del producto");
    Producto_Alimenticio.precio=prompt("Ingrese el precio del producto ");
    imprimeDatos();
}
function imprimeDatos(){
    var Product = new Array(Producto_Alimenticio.Codigo,Producto_Alimenticio.Nombre,Producto_Alimenticio.precio);
    var datos=["El codigo"," El nombre","El recio $"]
    alert('Los datos impresos son ........');
    for(var i=0;(Product.length)>i; i++){
         alert(datos[i]+":"+Product[i]);
    }
}




    </script>


    </body>
</html>